
                                                                                
                                               .,::~~~:......                   
                      ...,....              .~::~~=:~:=+~~+??=~                 
                     .:=:+=~~:,.          Z$Z8?Z?=:~==~+==~==~~=..              
                    ,:~~~~=7==~~.        OZZZOOZ~~=+~=$+=+=+===O7Z:             
                   ,~=+==+7ZI==+~.        O$OD+=:~=~+=++=I==~~=7Z8O.            
                  .:=~~~~~~~==~~+=======~~8OD==:~~=?7+=++?=II~:+Z8O~.           
                  :~~~~:~~~=~~~====~====~~7$~~::=+NNZ7$$7?Z?8II$IZD.            
                 .:~~::~~~===~===+=+===~:~+?++Z8DNNDNDZZ$$8MNZ8=I.8.            
                 ~~~~~~:~~~~=~=~=~====~:~~=~==?OD88OZDNNN8OODNDD. .             
                ~~~~:~~~~~=~==~=~=+===+~:~=:~:~Z$O8DND$I$DNO888O.               
               ~~~::~:~:~~~~~~~====?++=:~~~=~,~ZOZNNN8DDDN8N8DZ+.               
              .~~:::::~~~~~~:~~~=+=?+=~::~==?+I~DDN88D8D8DDNDDZ.                
              ,~~::::~~~=~~:~~~~~~=+~=~~~::=++:OD$DO8NDDDD88DN:.                
              :~:~~:::~=~~~~::~~~==?=+:::~:+==I$=D8NN88DDDNNO?.                 
              .~~::::::~~~:~:~:~~~=+==~:~~:~=~~+$Z++IOO$8?+$I?.                 
              .~::::~:~~~=~~~~:~~~~+=+~:~~=~:~+==+7I$II?II$III.                 
              :~~~~:::::~~=~=~=~=++?++~::~::::~=+=?Z$7$$77??II?.                
              ~~~~~:~::~~=~~~~~=~+??+?~~:~~~+~~=~~=?7$$7I???I7?.   .............
             .=~=~~~:::~=+==:=====+??=~~~=~~~=+=~~+~?7??++?+II+.................
             ~==~:~~~~~:I?+++=~+==+++~===~==+==~~~:::++++==~=??=................
            ~=+=~~:~~~~7I??+++=====+++=~~~:~~~=====+:..==+~=~:~=,...............
           .~==~~:~~, .III???,...,~~~==+~~~~~::~........~~::,::~=...............
            =~~=++=.   II7II7.........,=:==~~~,..........~:::,::~~..............
            ====+..   ..7II7$~.........:~==~==~...........~,,,,::~,.............
           ,=====. .....~I77$$$........,~~===++...........,~:,,:~~=.............
           .=++=~.........?I7$$$7,......~~~=:==:...........,::::~~:=............
           :++??+..........I+7OZ87......:~~~====.............::~:~~~~...........
           =+?+I?+ .......,:::::,.......,~+=?==+..............,:~~~=+=~,........
           I7?I7$I........,,,,..........,~==+I?$??..............:===I?+==~......
           .,,,,,,... ....................~+DOZD$$$..............I++=7$$?,......
           ........  . ...................,:Z8$7O:~..............,,,,,,,,,......
           ......                    ......,,,,,,,..............................
.                        ....           ...................     ...........     
